name: Deploy to EC2 (Docker Compose)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy via SSH to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }} # ec2-user
          key: ${{ secrets.EC2_SSH_KEY }} # private key (PEM or deploy key)
          port: 22
          script: |
            set -e
            # ensure directory
            mkdir -p ~/apps/backend
            cd ~/apps/backend

            # If repo already cloned, reset to remote main; otherwise clone
            if [ -d .git ]; then
              git fetch --all
              git reset --hard origin/main
            else
                rm -rf ./*
                git clone https://github.com/Akshay-2004/linesapparel-backend.git .
            fi

            # Ensure using main branch and pull latest
            git checkout main
            git pull origin main

            # Rebuild & restart containers
            docker-compose build --pull
            docker-compose up -d --remove-orphans

            # cleanup unused images (optional)
            docker image prune -f
            docker ps -a
